# Properties file to define the Cassandra YAML configuration parameters we can read
# to set up a new Configurator based on the Cassandra configuration file.
#
# Author: Milo Casagrande
#
cassandra.seeds seeds
cassandra.cluster.name cluster_name
cassandra.rpc.port rpc_port
cassandra.jmx.port jmx_port
