# Properties file to define the Helenus YAML configuration parameters we can read
# to set up a new Configurator based on the Helenus configuration file.
#
# Author: Milo Casagrande
#
helenus.nodes nodes
helenus.jmx.port jmx_port
helenus.rpc.port rpc_port
helenus.cluster.name cluster_name
helenus.keyspace.name keyspace
helenus.directory.log log_directory
helenus.nodes.capacity nodes_capacity
